# AniDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmlinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmlinkapp/: FarmLinkApp.kt
app/src/main/java/com/example/farmlinkapp/activities/: AddProductActivity.kt  CheckOutDirectActivity.kt  LoginRegisterActivity.kt  MainMenu.kt
app/src/main/java/com/example/farmlinkapp/adapters/: CartProductAdapter.kt  CheckOutProductsAdapter.kt  OrderViewpagerAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  ShippingAddressAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/farmlinkapp/data/: AnalyticData.kt  CardInformation.kt  CartProduct.kt  DirectCheckOutProduct.kt  Feedback.kt  ForumPost.kt  Message.kt  Notification.kt  PaymentClientDetails.kt  PostComment.kt  Product.kt  SellerInformation.kt  ShippingAddress.kt  User.kt
app/src/main/java/com/example/farmlinkapp/data/order/: DirectOrder.kt  Order.kt  OrderStatus.kt
app/src/main/java/com/example/farmlinkapp/di/: AppModule.kt
app/src/main/java/com/example/farmlinkapp/dialog/: GetQuantityDialog.kt  NewMessageDialog.kt  ProductLocationDialog.kt  ResetPasswordDialog.kt  SelectShippingAddressDialog.kt
app/src/main/java/com/example/farmlinkapp/farmer_verification/: VerificationFarmerFragment.kt  VerificationIntroFragment.kt
app/src/main/java/com/example/farmlinkapp/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/farmlinkapp/fragments/: IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/farmlinkapp/helper/: TableRow.kt
app/src/main/java/com/example/farmlinkapp/messaging/: SendMessage.kt
app/src/main/java/com/example/farmlinkapp/seller_fragments/: AnalyticsAndReportFragment.kt  SellerProfileFragment.kt
app/src/main/java/com/example/farmlinkapp/util/: Constants.kt  PaymentsUtil.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  VerticalItemDeclaration.kt
app/src/main/java/com/example/farmlinkapp/viewmodel/: AddShippingAddressViewModel.kt  CartViewModel.kt  CheckOutViewModel.kt  DetailsViewModel.kt  ForumViewModel.kt  LoginVM.kt  OrderViewModel.kt  OrdersViewModel.kt  ProductsListViewModel.kt  ProfileViewModel.kt  RegisterVM.kt  SellerVerificationViewModel.kt  UserAccountViewModel.kt
app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_add_business_24.xml  baseline_add_shopping_cart_24.xml  baseline_analytics_24.xml  baseline_arrow_left_24.xml  baseline_auto_awesome_24.xml  baseline_check_24.xml  baseline_connect_without_contact_24.xml  baseline_delete_outline_24.xml  baseline_delivery_dining_24sdaon.xml  baseline_directions_car_24.xml  baseline_email_24.xml  baseline_grass_24.xml  baseline_groups_2_24.xml  baseline_local_shipping_24.xml  baseline_location_on_24.xml  baseline_markunread_mailbox_24.xml  baseline_more_horiz_24.xml  baseline_notifications_24.xml  baseline_pageview_24.xml  baseline_people_24.xml  baseline_people_outline_24.xml  baseline_playlist_add_check_circle_24.xml  baseline_price_change_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_shopping_cart_24.xml  baseline_shopping_cart_24yell.xml  baseline_shopping_cart_checkout_24.xml  baseline_thumb_up_alt_24.xml  bottom_nav_background.xml  bottomnav_color.xml  button_bg.xml  button_design.xml  buy.xml  card_radius.xml  circle_bg.xml  crops.xml  delivery_van.xml  dry_foods.xml  (+21 more)
app/src/main/res/layout/: activity_add_product.xml  activity_check_out_direct.xml  activity_login_register.xml  activity_main_menu.xml  alert_layout.xml  cart_item_layout.xml  check_out_cart_item.xml  comment_layout.xml  dropdown_item.xml  forum_post_layout.xml  fragment_about_us.xml  fragment_add_shipping_address.xml  fragment_analytics_and_report.xml  fragment_buy.xml  fragment_cancelled.xml  fragment_cart.xml  fragment_chat.xml  fragment_check_out.xml  fragment_completed.xml  fragment_direct_check_out.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_forum.xml  fragment_forum_post_view.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_message.xml  fragment_notifications.xml  fragment_ordered.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_seller_profile.xml  fragment_to_be_picked_up.xml  fragment_to_deliver.xml  fragment_track_order.xml  fragment_track_order_product.xml  fragment_transaction_history.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_farmlink.xml  ic_banner_farmlink.xml  profile_mini_round.xml
app/src/main/res/navigation/: login_register_graph.xml  mainmenu_graph.xml
app/src/main/res/values/: colors.xml  profile_background.xml  profile_mini_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/farmlinkapp/: ExampleUnitTest.kt
(+29 files in other folders)
