<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.mainmenufrags.AddShippingAddressFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_green">

            <GridLayout
                android:id="@+id/topBarCrops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/backBillingAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_arrow_left_24white"/>

                <TextView
                    android:id="@+id/titleCrops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Add Addresses"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/card_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBarCrops"
                app:layout_constraintBottom_toBottomOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/billingUserNameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:text="Full Name"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/fullNameBillingTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter Full Name"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingUserNameTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/billingAddressTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="Address Type"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toBottomOf="@id/fullNameBillingTextBox"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/addressTypeTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter Address Type (Ex. Home, Work)"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingAddressTypeTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/billingPhoneTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="Phone Number"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toBottomOf="@id/addressTypeTextBox"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/billingPhoneTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Add Phone Number (Starting +63)"
                            android:inputType="phone"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingPhoneTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/billingStreetTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="Street"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toBottomOf="@id/billingPhoneTextBox"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/billingStreetTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter Street (Ex. Purok 1)"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingStreetTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/billingBarangayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="Barangay"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toBottomOf="@id/billingStreetTextBox"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/billingBarangayTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter Barangay (Ex. San Vicente)"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingBarangayTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/billingCityTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="City"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toBottomOf="@id/billingBarangayTextBox"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/billingCityTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter City (Ex. Lubao, San Fernando)"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingCityTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/billingProvinceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="Province"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toBottomOf="@id/billingCityTextBox"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/billingProvinceTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter Province (Ex. Pampanga)"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingProvinceTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/billingPostalCodeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="Postal Code"
                            android:textSize="16.5sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toBottomOf="@id/billingProvinceTextBox"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/billingPostalCodeTextBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/textbox_background"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter Postal Code (Ex. 2001)"
                            android:padding="7dp"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billingPostalCodeTitle"
                            tools:ignore="TouchTargetSizeCheck" />

                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/addShippingAddressButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:background="@drawable/product_type_buttons"
                            android:text="Add Shipping Address"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            app:spinning_bar_color="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/billingPostalCodeTextBox"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>