<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/base_green"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/topBarCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titleCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:text="my Cart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textAllCaps="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/CartNotificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/baseline_notifications_24"/>
        </GridLayout>

    </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarCart">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/checkOutCard">

                <ProgressBar
                    android:id="@+id/progressBarCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible"
                    android:indeterminateTint="@color/base_green"/>

                <TextView
                    android:id="@+id/cartEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart is empty."
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartItemList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/cart_item_layout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.cardview.widget.CardView
                android:id="@+id/checkOutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/textbox_background"
                android:backgroundTint="@color/base_yellow"
                app:layout_constraintBottom_toTopOf="@id/space">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cartTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Subtotal:"
                        android:textSize="15.5sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/cartTotalPriceCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Php 0.00"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="25dp"
                        android:textSize="15.5sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/shippingTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="10dp"
                        android:text="Shipping:"
                        android:textSize="15.5sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintTop_toBottomOf="@id/cartTotalTitle"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/shippingTotalPriceCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Php 0.00"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="25dp"
                        android:textSize="15.5sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/cartTotalPriceCart"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/grandTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="Total:"
                        android:textStyle="bold"
                        android:textSize="15.5sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintTop_toBottomOf="@id/shippingTotalTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/grandTotalPriceCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Php 0.00"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="25dp"
                        android:textStyle="bold"
                        android:textSize="15.5sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/shippingTotalTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/checkOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Proceed to Check Out"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/textbox_background"
                app:layout_constraintTop_toBottomOf="@id/checkOutCard"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAllCaps="false"/>
            
            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>