<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/upperLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:text="[product-name]"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/upperLine"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="[status]"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/upperLine"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/statusImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/no_data"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@id/productName"
        app:layout_constraintTop_toBottomOf="@id/upperLine"/>


    <TextView
        android:id="@+id/supplyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Current supply being sold:"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/supplyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="[kg]"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/supplyTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>